---
---
@import "main.scss";
@media screen and (max-width: 700px) {
  img.list-thumbnail {
    height: auto;
  }
}
.course-details {
  display: none;
  background: #5558;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  justify-content: center;
  align-items: center;
}
.course-details-bg {
  background: #5558;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: fixed;
  z-index: -1;
}
.course-details-item {
  background: #fff;
  max-width: 800px;
  width: 90%;
  border-radius: 10px;
}
.course-details-item-content {
  padding: 12px;
}
@media screen and (max-width: 700px) {
  .course-details-item {
    width: 100%;
    height: calc(100vh + 10px);
    position: relative;
  }
  .course-details {
    top: 1.2rem;
    bottom: auto;
  }
  .course-details-item-content {
    position: absolute;
    bottom: 20px;
    top: 0;
    overflow: auto;
  }
  .course-details-item-close {
    z-index: 1;
    position: relative;
    opacity: .8;
  }
}
.course-check {
  display: none;
}
.course-check:checked + .course-details {
  display: flex;
}
.course-details-item-close { //閉じるボタン
  padding: 6px;
  background: $main-color;
  color: #fff;
  text-align: right;
  width: 2rem;
  text-align: center;
  display: block;
  border-radius: 0 10px 0px 10px;
  margin-left: auto;
  cursor: pointer;
}
.main-course {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "thumbnail title   "
    "thumbnail category"
    "thumbnail diff    "
    "thumbnail buttons ";

  @media screen and (max-width: 700px) {
    grid-template-areas:
      "thumbnail thumbnail"
      "title title        "
      "category diff      "
      "buttons buttons    ";
  }
  .thumbnail {
    grid-area: thumbnail;
    width: auto;
    margin-right: 1rem;
    @media screen and (max-width: 700px) {
      margin-right: 0;
      height: auto;
    }
  }
  .top-course-list-difficulty {
    grid-area: diff;
  }
}
.course-details-category-name {
  grid-area: category;
}
.course-list-title {
  grid-area: title;
}
#subcourse {
  .thumbnail {
    height: auto;
  }
  .card-list-item {
    @media screen and (max-width: 700px) {
      margin-right: 0;
      width: 100%;
    }
  }
}
.button {
  padding: 8px 12px;
  width: 100%;
  display: inline-block;
  @media screen and (max-width: 700px) {
    padding: 10px 6px;
  }
}
.main-buttons {
  display: flex;
  grid-area: buttons;
  .button:not(:last-of-type) {
    margin-right: 8px;
  }
}
.sub-buttons {
  flex-direction: column;
  margin-top: auto;
  text-align: center;
  .button {
    &:not(:last-of-type) {
      margin-bottom: 5px;
    }
  }
  a {
    text-decoration: none;
    font-weight: bold;
  }
}
